# Kodilan-Java-BE-Clone

./: README.md  pom.xml
src/main/java/com/vvv/kodilan/: KodilanJavaBeCloneApplication.java
src/main/java/com/vvv/kodilan/controller/: LocationController.java  PostController.java  TagController.java
src/main/java/com/vvv/kodilan/model/: Company.java  Location.java  Post.java  Tag.java  TagView.java
src/main/java/com/vvv/kodilan/model/enums/: POST_STATUS.java  POST_TYPE.java
src/main/java/com/vvv/kodilan/repository/: ICompanyRepository.java  ILocationRepository.java  IPostRepository.java  ITagRepository.java
src/main/java/com/vvv/kodilan/service/: ILocationService.java  IPostService.java  ITagService.java
src/main/java/com/vvv/kodilan/service/impl/: LocationService.java  PostService.java  TagService.java
src/main/java/com/vvv/kodilan/view/: Company.java  Location.java  Post.java  Tag.java  TagView.java
src/main/java/com/vvv/kodilan/view/enums/: POST_STATUS.java  POST_TYPE.java
src/main/java/com/vvv/kodilan/view/pub/: Company.java  Location.java  Post.java  PostView.java  Tag.java  TagView.java
src/main/resources/: application.properties
src/main/resources/data/: data-location.txt  data-post-p1.json  data-post-p2.json  data-post-p3.json  data-post.json  data-tag.txt  data-tagview-p1.json  data-tagview-p2.txt  data-tagview-p3.json
src/test/java/com/vvv/kodilan/: KodilanJavaBeCloneApplicationTests.java
